<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header class="class2">
    <div class="container">
        <h1 >Divyanshi BR</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="about">
    <div class="container">
        <h2>About Me</h2>
        <p>
            
            As a dedicated computer science student, I am fueled by a passion for technology and innovation.  
             Throughout my academic journey, I've immersed myself in various programming languages and software development methodologies, 
             constantly seeking to expand my
             knowledge and skill set. I thrive in collaborative environments where I can apply my problem-solving skills to real-world challenges,
              whether it's designing efficient algorithms or building intuitive user interfaces. Beyond the confines of the classroom,
              I am an avid learner, always eager to explore emerging technologies and stay up-to-date with industry trends. 
              With a relentless drive for excellence and a commitment to lifelong learning, 
              I am ready to embark on a journey of growth and discovery in the ever-evolving field of computer science.</p>
    <br>
    <div class="class1">
<h3>Education</h3>
•	&nbsp;&nbsp; BTech (Computer Science Engineering) (Ongoing): Vellore Institute Of Technology, Vellore, 
Current CGPA:  9.20/10, Batch: 2022-2026.<br>
•	&nbsp;&nbsp; Class 12:  Velammal Vidhyashram CBSE, Surapet, 
Total Percentage: 96%, Batch: 2021-2022.</div><br>
<div class="class1"><h3> Technical Skills</h3>
•	&nbsp;&nbsp; Programming languages: Java, C, C++, Python3, HTML5, CSS, JavaScript.
<br>•	&nbsp;&nbsp; Databases: SQL (Oracle)</div>
<br>
<div class="class1"><h3>Languages known</h3>
• &nbsp; &nbsp;Fluent in: English, Tamil, Hindi<br>
• &nbsp; &nbsp;Familiar: Arabic</div><br>
<div class="class1">
    <h3>Extracurricular activities</h3>
    •  &nbsp;&nbsp; Publicity head in The Next Chapter, VIT Vellore

</div>
<div class="class1">
    <h3>Academic Acheivements</h3>
    •  &nbsp;&nbsp; NPTEL Topper 1% Certificate in Innovation, Business Models and 
Entrepreneurship course conducted by IIT Roorkee (Aug-Oct 2023).
</div>

    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Divyanshi BR </p>
    </div>
</footer>

</body>
</html>
